<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Daily Selfie</string>
    <string name="action_new_selfie">New Selfie</string>
    <string name="action_delete_all_selfies">Delete All</string>

    <string name="dialog_delete_all_selfies">Are you sure you want to delete all selfies?</string>
    <string name="dialog_delete_selfie">Are you sure you want to delete this selfie?</string>
    <string name="dialog_yes">Yes</string>
    <string name="dialog_no">No</string>
    
    <string name="notification_message">Time for another selfie</string>
</resources>
