<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bharathmg.bookmyride.UserDetails">

    <TextView
        android:text="Mobile Number"
        android:textSize="20dp"
        android:id="@+id/telLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="+919677973324"
        android:layout_toRightOf="@id/telLabel"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/telLabel"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:background="#ff6b35"
        android:textColor="@android:color/white"/>

</RelativeLayout>
