
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_marginTop="90dp"
        android:id="@+id/map"
        tools:context=".Home"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <AutoCompleteTextView
        android:id="@+id/pickUpEdit"
        style="@style/PlaceView"
        android:hint="From"
        android:gravity="top"/>

    <AutoCompleteTextView
        android:id="@+id/dropEdit"
        style="@style/PlaceView"
        android:hint="To"
        android:layout_marginTop="40dp"/>
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/now"
            style="@style/TimeButton"
            android:text="NOW"/>

        <View
            android:layout_width="5dp"
            android:layout_height="1dp"></View>

        <Button
            android:id="@+id/later"
            style="@style/TimeButton"
            android:text="LATER"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:id="@+id/carTypeLayout">
        <TextView
            android:id="@+id/hatchbackView"
            style="@style/CarStyle"
            android:text="Hatchback"/>
        <TextView
            android:id="@+id/sedanView"
            style="@style/CarStyle"
            android:text="Sedan"/>
        <TextView
            android:id="@+id/suvView"
            style="@style/CarStyle"
            android:text="SUV"/>

    </LinearLayout>

    <SeekBar
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:id="@+id/car_type"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="bottom"/>


</FrameLayout>