<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->

    </style>
    
    <style name="PlaceView">
        <item name="android:singleLine">true</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="TimeButton">
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">#ff6b35</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="CarStyle">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
    </style>

</resources>
