<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.haseebehsan.dailyselfie"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="18"
        android:targetSdkVersion="19" />
    
    <uses-feature android:name="android.hardware.camera" android:required="true" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity android:name="com.haseebehsan.dailyselfie.SelfiesActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <receiver android:name="com.haseebehsan.dailyselfie.SelfiesAlarmReceiver"
        	android:exported="true" >
        	<intent-filter>
            	<action android:name="android.intent.action.NOTIFY" />
        	</intent-filter>
    	</receiver>
    </application>

</manifest>
